<Project>
  <PropertyGroup>
    <Authors>GdxUBJsonTeam</Authors>
    <Product>GdxUBJson</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/GdxUBJson</PackageProjectUrl>
    <RootNamespace>GdxUBJson</RootNamespace>
    <Description>C# Port of UBJson Reader/Writer from LibGDX</Description>
    <Version>0.5.0</Version>
  </PropertyGroup>
</Project>